SERVICE_NAME=stats-service
PORT=3205
DATA_CENTER_NAME=Amazon
INSTANCE_HOST=13.xxx.xxx.xxxx
INSTANCE_IP=13.xxx.xxx.xxxx
REGION=af-south-1
VIP_ADR=ticketing-service
EUREKA_SERVER=https://api-app-eureka.xxxxxxxxxxxxxxx.com/eureka/

DB_NAME=statistics
DB_HOST=click-to-call.cluster-xxxxxxxxxxxxxxx.af-south-1.rds.amazonaws.com
DB_USERNAME=Var1DziM
DB_PASSWORD=Sr8i9Tx19djZcvjk

